:root {
    --clr-label-1: hsl(0, 100%, 67%);
    --clr-label-2: hsl(39, 100%, 56%);
    --clr-label-3: hsl(166, 100%, 37%);
    --clr-label-4: hsl(234, 85%, 45%);

    --clr-label-bg-1: hsla(0, 100%, 67%, .1);
    --clr-label-bg-2: hsla(39, 100%, 56%, .1);
    --clr-label-bg-3: hsla(166, 100%, 37%, .1);
    --clr-label-bg-4: hsla(234, 85%, 45%, .1);

    --clr-bg-grad1: hsl(252, 100%, 67%);
    --clr-bg-grad2: hsl(241, 81%, 54%);
    
    --hov-grad: linear-gradient(
                        var(--clr-bg-grad1),
                        var(--clr-bg-grad2));

    --clr-circ-grad1: hsla(256, 72%, 46%, 1);
    --clr-circ-grad2: hsla(241, 72%, 46%, 0);

    --clr-text-white: hsl(0, 0, 100%);
    --clr-text-pblue:  hsl(221, 100%, 96%);
    --clr-text-lav: hsl(241, 100%, 89%);
    --clr-text-mlav: hsl(241, 66%, 69%);
    --clr-text-dgb: hsl(224, 30%, 27%);
    
    --fw-regular: 500;
    --fw-bold: 700;
    --fw-extra-bold: 800;

    --fs-small: .8rem;
    --fs-regular: 1rem;
    --fs-large: 1.5rem;
    --fs-super: 2.5rem;
}

/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  html, body {
    height: 100%;
  }
  body {
    line-height: 1.5;
    font-family: 'Hanken Grotesk', sans-serif;
    font-size: 18px;
    -webkit-font-smoothing: antialiased;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  #root, #__next {
    isolation: isolate;
  }

  /*
   end of Josh's Custom CSS Reset
   */

   
body {
  font-size: --fs-regular;
  background-color: var(--clr-text-white);
}
.page-container {
  position: relative;
  min-height: 100%;
}
.content-wrap {
  padding-bottom: 2.5rem;
}
.grid-container {
  margin: auto;
  width: min(75%, 46.875rem);
  display: grid;
  grid-auto-flow: row;
  gap: 0;
  box-shadow: 0 0 0 0;
  border-radius: 2rem;
  align-content: center;
  justify-content: center;
}

.result-box {
  width:375px;
  height: auto;
  background: linear-gradient(
                        var(--clr-bg-grad1),
                        var(--clr-bg-grad2));
  border-radius: 0 0 2rem 2rem;
  padding: 1rem 5rem;
  z-index: 1;
}

.heading,
.lav-text {
  color: var(--clr-text-lav);
  font-weight: var(--fw-bold);
  text-align: center; 
  font-size: var(--fs-regular);
  padding-bottom: .5rem;
}

.circle {
  width: 5.625rem;
  height: 5.625rem;
  position: relative;
  top: 1.5vh;
  left: 50%;
  transform: translateX(-2.8125rem);
  justify-content: center;
  border-radius: 100%;
  background: linear-gradient(
              var(--clr-circ-grad1),
              var(--clr-circ-grad2));
}

.number {
  color: white;
  font-weight: var(--fw-bold);
  font-size: var(--fs-super);
  text-align: center;
  padding-top: 0.5rem;
  line-height: 1.1;
}

.pblue-text {
  color: var(--clr-text-pblue);
  font-weight: var(--fw-bold);
  font-size: var(--fs-large);
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 1.5rem;
} 

.summary-box {
  width:375px;
  height: auto;
  background: white;
  border-radius: 2rem;
  padding-top: 1em;
  z-index: 0;
}

.dgb-text {
  text-align: left;
  color: var(--clr-text-dgb);
  padding-top: 0;
  margin-left: 1em;
  padding-bottom: 1.5rem;
  font-weight: var(--fw-bold);
  font-size: var(--fs-regular);
}

.reaction,
.memory,
.verbal,
.visual {
  display: grid;
  grid-template-columns: .3fr 1.6fr .2fr .5fr;
  align-items: center;
  padding: .5rem;
  font-size: var(--fs-small);
  margin: 0 1em 1em 1em;;
}
.reaction {
  background-color: var(--clr-label-bg-1);
  color: var(--clr-label-1); 
}
.memory {
  background-color: var(--clr-label-bg-2);
  color: var(--clr-label-2); 
}
.verbal {
  background-color: var(--clr-label-bg-3);
  color: var(--clr-label-3); 
}
.visual {
  background-color: var(--clr-label-bg-4);
  color: var(--clr-label-4); 
}
.score-reaction,
.score-memory,
.score-verbal,
.score-visual {
  color: var(--clr-text-dgb);
  font-weight: var(--fw-bold);
}
.out-of-reaction,
.out-of-memory,
.out-of-verbal,
.out-of-visual {
  color: var(--clr-text-mlav);
} 

@media (min-width: 46.875rem) {
  .grid-container {
   /* position:relative;
    top:25%;*/
    width: 750px;
    height: 67%;
    grid-auto-flow: column;
    box-shadow: 40px 30px 30px var(--clr-text-pblue);
    border-radius: 2rem;
    align-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .result-box {
    border-radius: 2rem;
    height: 67vh;
  }
  .dgb-text,
  .heading {
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
  .pblue-text {
    padding-top: 4rem;
    padding-bottom: 3.5rem;
  }
  .summary-box {
    height: 67vh;
  } 
  .reaction,
  .memory,
  .verbal,
  .visual {
    margin-bottom: .5rem;
  }
  
}

.button-container{
  width: auto;
  height: fit-content;
  align-self: center;
}
.button {
  width:92%;
  padding-top: 1em;
  padding-bottom: 1em;
  margin: 1em 1em;
  border-radius: 1.5rem;
  background-color: var(--clr-text-dgb);
  color: var(--clr-text-lav);
  font-size: var(--fs-small); 
  font-weight: var(--fw-bold);
}

.button:hover,
.button:focus {
    background: var(--hov-grad);
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem
}
.attribution { 
  font-size: 11px; 
  text-align: center; 
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}

